version: "3"

networks:
  kisphp-postgres: {}

x-common: &common
  networks:
    - kisphp-postgres

services:
  database:
    <<: *common
    image: postgres:16
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: kisphp
      POSTGRES_USER: kisphp_user
      POSTGRES_PASSWORD: kisphp_pass
    volumes:
      - ./_data:/var/lib/postgresql/data
#      - ./docker/pgadmin/sql:/docker-entrypoint-initdb.d

  pgadmin:
    <<: *common
    image: dpage/pgadmin4
    ports:
      - 8888:80
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@example.com
      PGADMIN_DEFAULT_PASSWORD: admin
