Babel==2.13.1
Jinja2==3.1.2
Logbook==1.5.3
MarkupSafe==2.1.3
PyYAML==6.0.1
agate==1.7.1
attrs==23.1.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
dbt-core==1.7.3
dbt-extractor==0.5.1
dbt-postgres==1.7.3
dbt-semantic-interfaces==0.4.1
idna==3.6
importlib-metadata==6.11.0
isodate==0.6.1
jsonschema-specifications==2023.11.2
jsonschema==4.20.0
leather==0.3.4
mashumaro==3.11
minimal-snowplow-tracker==0.0.2
more-itertools==10.1.0
msgpack==1.0.7
networkx==3.2.1
packaging==23.2
parsedatetime==2.6
pathspec==0.11.2
protobuf==4.25.1
psycopg2-binary==2.9.9
pycparser==2.21
pydantic==1.10.13
python-dateutil==2.8.2
python-slugify==8.0.1
pytimeparse==1.1.8
pytz==2023.3.post1
referencing==0.31.1
requests==2.31.0
rpds-py==0.13.2
six==1.16.0
sqlparse==0.4.4
text-unidecode==1.3
typing_extensions==4.8.0
urllib3==1.26.18
zipp==3.17.0
